[ids]
*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
#control = layer(meta)
#meta = layer(control)

[meta]
c = copy
v = paste
z = undo
a = C-a
s = C-s
t = C-t
l = C-l
f = C-f
p = C-p

[control]

a = home
e = end

[meta+shift]

p = macro(leftcontrol+leftshift+p)
